apiVersion: olm.operatorframework.io/v1alpha1
kind: Extension
metadata:
  labels:
    app.kubernetes.io/name: extension
    app.kubernetes.io/instance: extension-sample
    app.kubernetes.io/part-of: operator-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-controller
  name: extension-sample
  namespace: coastal-system
spec:
  serviceAccountName: default-ns-sa
  source:
    package:
      name: coastal
      version: 1.0.0
